<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.15" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project_Light" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="V4t-Zp-7FQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWA-8S-8bm">
                                <rect key="frame" x="119" y="131" width="375" height="778"/>
                                <connections>
                                    <action selector="buttonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="4gW-xv-chu"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" misplaced="YES" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Sorry, you don't have Torch.  Touch the screen to change the color of your screen." textAlignment="center" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEf-wR-zJV">
                                <rect key="frame" x="67" y="342" width="240" height="128"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" image="FlashLight" highlightedImage="FlashLightHightlight" translatesAutoresizingMaskIntoConstraints="NO" id="nbz-xL-3Hs">
                                <rect key="frame" x="180" y="-30" width="0.0" height="792"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AEf-wR-zJV" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="H2M-dL-TZt"/>
                            <constraint firstItem="pWA-8S-8bm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ulr-v6-Kye"/>
                            <constraint firstItem="AEf-wR-zJV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="XfY-Uw-3lY"/>
                            <constraint firstItem="pWA-8S-8bm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bak-8Y-uI1"/>
                            <constraint firstItem="pWA-8S-8bm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jdR-4x-Kht"/>
                            <constraint firstItem="pWA-8S-8bm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="l39-jE-ZZB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="FlashLight" destination="nbz-xL-3Hs" id="9Hk-rG-j2c"/>
                        <outlet property="background" destination="V4t-Zp-7FQ" id="PeD-dG-AH3"/>
                        <outlet property="textIfNoTorch" destination="AEf-wR-zJV" id="M55-0f-OlR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="129.98500749625188"/>
        </scene>
    </scenes>
    <resources>
        <image name="FlashLight" width="480" height="800"/>
        <image name="FlashLightHightlight" width="480" height="800"/>
        <image name="background" width="400" height="400"/>
    </resources>
</document>
